
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

section{
    padding: 100px 0;
}
.max-width{
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}
.about, .services, .skills, .teams, .contact, footer{
    font-family: 'Poppins', sans-serif;
}
 .about-content,
 .serv-content,
 .skills-content,
.contact-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
.title{
    display: flex;
    text-align: center;
    justify-content: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: 'Ubuntu', sans-serif;
}

.navbar{
    position: fixed;
    width: 100%;
    z-index: 999;
    padding: 30px 0;
    font-family: 'Ubuntu', sans-serif;
    transition: all 0.3s ease;
}

.navbar .max-width{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.navbar .logo a{
    color: #fff;
    font-size: 35px;
    font-weight: 600;
}
.navbar > span{
    color: crimson;
    transition: all 0.3s ease;
}
.navbar .menu li{
    list-style: none;
    display: inline-block;
}
.navbar .menu li a{
    display: block;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    margin-left: 25px;
    transition: color 0.3s ease;
}
.navbar .menu li a:hover{
    color: crimson;
}
.menu-btn{
    color: #fff;
    font-size: 23px;
    cursor: pointer;
    display: none;
}
.home{
    display: flex;
    background-color:black;
    height: 100vh;
    color: #fff;
    min-height: 500px;
    background-size: cover;
    font-family: 'Ubuntu', sans-serif;
}
.home .max-width{
  width: 100%;
  display: flex;
}
 .row{
  margin-right: 0;
}

.text-1{
    font-size: 2rem;
}
.name-title {
    font-size: 5rem;
    color: transparent;
    -webkit-text-stroke: 1px crimson;
    position: relative;
    overflow: hidden;
  }
  
  .name-title::before {
    content: "Aswath C M";
    position: absolute;
    width: 100%;
    height: 100%;
    overflow: hidden;
    white-space: nowrap;
    animation: typewriter 6s linear infinite;
    transition: ease-in-out, color ease-in-out;
  }
  
  @keyframes typewriter {
    0% {
      width: 0;
      color: transparent;
    }
    40% {
      color: crimson;
    }
    50% {
      color: crimson;
     
    }
    90% {
      width: 100%;
      color: crimson;
  
    }
    100% {
      width: 0;
      color: transparent;
    }
  }
  
  .name-title:hover::before {
    transition: ease-in-out 5s;
  }
  
 .text-3{
    font-size: 40px;
    margin: 5px 0;
 }

.text-3 span{
    color: crimson;
    font-weight: 500;
}
.home-content{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: relative;
    left:20rem;
}
.home-content > a{
    display: inline-block;
    background: crimson;
    color: #fff;
    font-size: 25px;
    padding: 15px 36px;
    margin-top: 3.4rem;
    font-weight: 400;
    border-radius: 6px;
    border: 2px solid crimson;
    transition: all 0.3s ease;
}
 .home-content > a:hover{
    color: crimson;
    background: none;
}


.about-content {
    width: 50em;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    left:12rem;
}
.about .title{
    margin-bottom: 1rem;
}

.services, .teams{
    color:#fff;
    background: #111;
}
.services .title::before,
.teams .title::before{
    background: #fff;
}
.services .title::after,
.teams .title::after{
    background: #111;
}
.services .serv-content .card{
    width: calc(33% - 20px);
    background: #222;
    text-align: center;
    border-radius: 6px;
    padding: 50px 25px;
    cursor: pointer;
    transition: all 0.3s ease;
}
.services .serv-content .card:hover{
    background: crimson;
}
 .serv-content .card .box{
    transition: all 0.3s ease;
}
 .serv-content .card:hover .box{
    transform: scale(1.05);
}

.services .serv-content .card:hover i{
    color: #fff;
}
.services .serv-content .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}


 .column{
    width: 50%;
    padding: 40px;
}
 .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}
.left p{
    text-align: justify;
}
.left a{
    display: inline-block;
    background: crimson;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    padding: 8px 16px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid crimson;
    transition: all 0.3s ease;
}
.left a:hover{
    color: crimson;
    background: none;
}
 .bars{
    margin-bottom: 15px;
}
 .info{
    display: flex;
    margin-bottom: 5px;
    align-items: center;
    justify-content: space-between;
}
 .right span{
    font-weight: 500;
    font-size: 18px;
}
.line{
    height: 5px;
    width: 100%;
    background: lightgrey;
    position: relative;
}
.skills .skills-content .right .line::before{
    content: "";
    position: absolute;
    height: 100%;
    left: 0;
    top: 0;
    background: crimson;
}
.skills-content .right .html::before{
    width: 90%;
}
.skills-content .right .css::before{
    width: 60%;
}
.skills-content .right .js::before{
    width: 80%;
}
.skills-content .right .php::before{
    width: 50%;
}
.skills-content .right .mysql::before{
    width: 70%;
}
.about-content,
.serv-content,
.skills-content,
.contact-content{
   display: flex;
   flex-wrap: wrap;
   align-items: center;
   justify-content: space-between;
}